
<%= if @live_action == :index do %>
    <.live_component 
    module={XSocialWeb.UserProfileComponent} 
    id={@user.id}
    name={@user.name}
    username={@user.username}
    bio={@user.username}
    cover_picture={@user.cover_picture_url}
    profile_picture={@user.profile_picture_url}
    following_count={@following_count}
    followers_count={@followers_count}
    website={@user.username}
    />
<% end %>

<%= if @live_action == :following do %>
    <.live_component 
    module={XSocialWeb.FollowingComponent} 
    id={@user.id}
    user={@user}
    following={@following}
    active_tab={:following}
    current_user_following_map={@current_user_following_map}
    current_user={@current_user}
    />
<% end %>

<%= if @live_action == :followers do %>
    <.live_component 
    module={XSocialWeb.FollowingComponent} 
    id={@user.id}
    user={@user}
    following={@followers}
    active_tab={:followers}
    current_user_following_map={@current_user_following_map}
    current_user={@current_user}
    />
<% end %>


<%= if @live_action == :others do %>
    <.live_component 
    module={XSocialWeb.FollowingComponent} 
    id={@user.id}
    user={@user}
    following={@others}
    active_tab={:others}
    current_user_following_map={@current_user_following_map}
    current_user={@current_user}
    />
<% end %>

<%= if @show_modal do %>
  <.live_component
    module={XSocialWeb.PostLive.ModalComponent}
    id="#show-modal-{@post_show_modal.id}"
    post={@post_show_modal}
    owner={@owner_show_modal}
    parent_post={nil}
    is_main={false}
    show_modal={@show_modal}
    modal_type={@modal_type}
  />
<% end %>

<%= if @live_action == :index do %>
    <div class="post-container">
        <%= for post <- @posts do %>
        <.live_component
            module={XSocialWeb.PostLive.PostComponent}
            id={post.id || :new}
            post={post}
            owner={@owners_map[post.user_id]}
            parent_post={nil}
            is_main={false}
            show_modal={@show_modal}
            current_user={@current_user}
            owners_map={@owners_map}
        />
        <% end %>
    </div>
  <% end %>