

<%= live_render(@socket, XSocialWeb.HeaderLive, id: "header-live") %>

<main class="container mx-auto px-4 sm:px-6 lg:px-8">
  <div class="flex gap-6 top-50px">
    <!-- Sidebar Left -->
    <%= live_render(@socket, XSocialWeb.SidebarLive, id: "sidebar-live") %>

    <!-- Main Content -->
    <div class="flex-1">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>

    <!-- Sidebar Right (if you have one, use another live_render for it) -->
    <%= live_render(@socket, XSocialWeb.SidebarLive, id: "right-sidebar-live") %>
  </div>
</main>

