<div class="mt-2 flex items-center space-x-2 md:mt-4">
  <span class="text-sm font-semibold"
    ><%= @live_in_room %> users online now
  </span>
  <span class="relative flex h-3 w-3">
    <span
      class="absolute inline-flex h-full w-full animate-ping rounded-full bg-green-400 opacity-75 duration-500"
    >
    </span>
    <span class="relative inline-flex h-3 w-3 rounded-full bg-green-500"></span>
  </span>
</div>

<div class="mt-4">
  <%= for message <- @messages do %>
  <div class="flex items-center space-x-2">
    <div class="flex-shrink-0">
      <img
        class="h-8 w-8 rounded-full"
        src="https://upload.wikimedia.org/wikipedia/commons/9/99/Elon_Musk_Colorado_2022_%28cropped2%29.jpg"
        alt="{message.username}"
      />
    </div>
    <div class="flex flex-col">
      <span class="text-sm font-semibold"><%= message.body %></span>
    </div>
  </div>
  <% end %>

  <div id="messages" role="log" aria-live="polite"></div>
  <%= if @typing do %>
  <div id="is-typing" color="cyan" ia-live="polite">Someone is typing ...</div>
  <% end %>

  <input id="chat-input" type="text" />

  <.live_component module={XSocialWeb.MessageComponent} id={"1"}
  notifications={@notifications} />
</div>
