<.header class="p-4">
  Timeline
  <:actions>
    <.link patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={XSocialWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts"}
  />
</.modal>

<div class="post-container">
  <%= for post <- @posts do %>
    <.live_component
      module={XSocialWeb.PostLive.PostComponent}
      id={post.id || :new}
      post={post}
    />
  <% end %>
</div>

  
