<.header class="p-4">
  Timeline
  <:actions>
    <.link patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={XSocialWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts"}
    current_user={@current_user}
  />
</.modal>


<%= if @show_modal do %>
  <.live_component
    module={XSocialWeb.PostLive.ModalComponent}
    id="#show-modal-{@post_show_modal.id}"
    post={@post_show_modal}
    owner={@owner_show_modal}
    parent_post={nil}
    is_main={false}
    show_modal={@show_modal}
    modal_type={@modal_type}
  />
<% end %>


<div class="post-container">
  <%= for post <- @posts do %>
    <.live_component
      module={XSocialWeb.PostLive.PostComponent}
      id={post.id || :new}
      post={post}
      owner={@owners_map[post.user_id]}
      parent_post={nil}
      is_main={false}
      show_modal={@show_modal}
      current_user={@current_user}
      owners_map={@owners_map}
    />
  <% end %>
</div>

  
