<!--
<.header class="p-4">
  Post <%= @post.id %>
  <:actions>
    <.link patch={~p"/posts/#{@post}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>
-->

<%= if @show_modal do %>
  <.live_component
    module={XSocialWeb.PostLive.ModalComponent}
    id="#show-modal-{@post_show_modal.id}"
    post={@post_show_modal}
    owner={@owner_show_modal}
    parent_post={nil}
    is_main={false}
    show_modal={@show_modal}
    modal_type={@modal_type}
  />
<% end %>


<.live_component
  module={XSocialWeb.PostLive.PostComponent}
  id={@post.id || :new}
  post={@post}
  owner={@user}
  parent_post={@parent_post}
  is_main={true}
  show_modal={@show_modal}
  current_user={@current_user}
  owners_map={@owners_map}
/>


<!-- Comments section -->
<div class="post-container pl-8">
  <%= for post <- @replies do %>
    <.live_component
      module={XSocialWeb.PostLive.PostComponent}
      id={post.id || :new}
      post={post}
      owner={@owners_map[post.user_id]}
      parent_post={nil}
      is_main={false}
      show_modal={@show_modal}
      current_user={@current_user}
      owners_map={@owners_map}
    />
  <% end %>
</div>


<.back navigate={~p"/posts"}>Back to posts</.back>

<.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/posts/#{@post}")}>
  <.live_component
    module={XSocialWeb.PostLive.FormComponent}
    id={@post.id}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts/#{@post}"}
  />
</.modal>
